stages:
  - test

Test:
  image: node:latest
  stage: test
  tags:
    - linux
    - mysql

  variables:
    MYSQL_ROOT_PASSWORD: "secret"

  before_script:
    - apt-get install mysql-client

  cache:
    paths:
      - node_modules/

  script:
    - mysql -u root -p"$MYSQL_ROOT_PASSWORD" -h mysql
