image: node:latest

services:
  - mysql:latest

variables:
  MYSQL_ROOT_PASSWORD: "secret"

before_script:
  - apk update
  - apk add mysql-client

cache:
  paths:
    - node_modules/

test_mysql:
  script:
    - mysql -u root -p"$MYSQL_ROOT_PASSWORD" -h mysql
